module Mammoth
  module Sources
    # Concrete PostgreSQL CDC source for Mammoth.
    class Postgres
      @config: Mammoth::Configuration
      @runner: untyped
      @parser: untyped
      @decoder: untyped
      @adapter: untyped
      @checkpoint_store: untyped
      @effective_runner: untyped
      @effective_parser: untyped
      @effective_decoder: untyped
      @effective_adapter: untyped
      attr_reader config: Mammoth::Configuration
      attr_reader runner: untyped
      attr_reader parser: untyped
      attr_reader decoder: untyped
      attr_reader adapter: untyped
      attr_reader checkpoint_store: untyped

      def initialize: (Mammoth::Configuration config, ?runner: untyped, ?parser: untyped, ?decoder: untyped, ?adapter: untyped, ?checkpoint_store: untyped) -> void

      def each: () ?{ ((CDC::Core::ChangeEvent | CDC::Core::TransactionEnvelope) work) -> untyped } -> (Enumerator[(CDC::Core::ChangeEvent | CDC::Core::TransactionEnvelope), nil] | nil)

      private

      def decoded_stream: () -> Enumerator[untyped, nil]
      def process_payload: (untyped payload, untyped metadata) { (untyped work) -> untyped } -> untyped
      def each_decoded: (untyped decoded) { (untyped work) -> untyped } -> untyped
      def stream_event: (untyped decoded, untyped metadata) -> untyped
      def validate_core_work!: (untyped work) -> (CDC::Core::ChangeEvent | CDC::Core::TransactionEnvelope)
      def parse_payload: (untyped payload) -> untyped
      def decode_message: (untyped message, untyped metadata) -> untyped
      def value_from: (untyped object, *Symbol keys) -> untyped
      def source_position: (untyped metadata) -> untyped
      def effective_runner: () -> untyped
      def effective_parser: () -> untyped
      def effective_decoder: () -> untyped
      def effective_adapter: () -> untyped
      def build_runner: () -> untyped
      def runner_options: () -> Hash[Symbol, untyped]
      def build_parser: () -> untyped
      def build_decoder: () -> untyped
      def build_adapter: () -> untyped
      def replication_start_lsn: () -> untyped
      def checkpoint_lsn: () -> untyped
      def source_name: () -> untyped
      def normalize_lsn: (untyped value) -> untyped
      def blank?: (untyped value) -> bool
      def required_publications: () -> Array[String]
      def database_url: () -> String
      def callable_accepts_metadata?: (untyped object, Symbol method_name) -> bool
      def required_config: (*String keys) -> untyped
      def require_optional!: (String feature, String gem_name) -> bool
    end
  end
end
