module Mammoth
  # Loads and validates Mammoth YAML configuration.
  #
  # Configuration is intentionally schema-backed so the same contract can power
  # editor IntelliSense, preflight validation, and runtime startup checks.
  class Configuration
    @path: untyped

    @schema_path: untyped

    @data: untyped

    DEFAULT_SCHEMA_PATH: untyped

    attr_reader path: untyped

    attr_reader data: untyped

    attr_reader schema_path: untyped

    # Load and validate a configuration file.
    #
    # @param path [String] YAML configuration path
    # @param schema_path [String] JSON Schema path
    # @return [Mammoth::Configuration] loaded configuration
    # @raise [Mammoth::ConfigurationError] when the file is missing or invalid
    def self.load: (untyped path, ?schema_path: untyped) -> untyped

    # Build and validate a configuration from an in-memory Hash.
    #
    # @param data [Hash] configuration data
    # @param path [String, nil] optional display path/source
    # @param schema_path [String] JSON Schema path
    # @return [Mammoth::Configuration] loaded configuration
    # @raise [Mammoth::ConfigurationError] when the data is invalid
    def self.from_hash: (untyped data, ?path: untyped?, ?schema_path: untyped) -> untyped

    # @param path [String] YAML configuration path
    # @param schema_path [String] JSON Schema path
    # @param data [Hash, nil] already parsed configuration data
    def initialize: (untyped path, ?schema_path: untyped, ?data: untyped?) -> void

    # Load and validate the configuration file.
    #
    # @return [Mammoth::Configuration] self
    # @raise [Mammoth::ConfigurationError] when validation fails
    def load: () -> untyped

    # Fetch a nested value from the loaded configuration.
    #
    # @param keys [Array<String>] nested hash keys
    # @return [Object, nil] value or nil
    def dig: (*untyped keys) -> untyped

    private

    def load_yaml_file: () -> untyped

    def validate_schema!: () -> untyped

    def schema_error_message: (untyped errors) -> untyped

    def validate_destination_names!: () -> untyped

    module Providers
      class FileProvider
        @path: untyped

        attr_reader path: untyped

        # @param path [String] YAML configuration path
        def initialize: (untyped path) -> void

        # @param schema_path [String] JSON Schema path
        # @return [Mammoth::Configuration]
        def load: (?schema_path: untyped) -> untyped
      end

      class HashProvider
        @data: untyped

        @path: untyped

        attr_reader data: untyped

        attr_reader path: untyped

        # @param data [Hash] configuration data
        # @param path [String, nil] optional source name for diagnostics/status
        def initialize: (untyped data, ?path: untyped?) -> void

        # @param schema_path [String] JSON Schema path
        # @return [Mammoth::Configuration]
        def load: (?schema_path: untyped) -> untyped

        private

        def deep_copy: (untyped value) -> untyped
      end
    end
  end
end
