module Mammoth
  # Persists failed deliveries in Mammoth's SQLite dead letter queue.
  class DeadLetterStore
    @sqlite_store: untyped

    attr_reader sqlite_store: untyped

    # @param sqlite_store [Mammoth::SQLiteStore] bootstrapped SQLite store
    def initialize: (untyped sqlite_store) -> void

    # Store a failed delivery.
    #
    # @param event [CDC::Core::ChangeEvent, CDC::Core::TransactionEnvelope] normalized core work item
    # @param destination_name [String] destination name
    # @param error [Exception, nil] delivery failure
    # @param retry_count [Integer] number of delivery attempts
    # @return [Integer] inserted dead letter id
    def write: (event: (CDC::Core::ChangeEvent | CDC::Core::TransactionEnvelope), destination_name: untyped, ?error: untyped?, ?retry_count: ::Integer, ?serializer: untyped) -> untyped

    # Fetch pending dead letters.
    #
    # @param limit [Integer] maximum number of rows
    # @return [Array<Hash>] pending dead letter rows
    def pending: (?limit: ::Integer, ?destination: untyped?, ?failed_after: untyped?, ?failed_before: untyped?) -> untyped

    # Fetch dead letters, optionally filtered by status.
    #
    # @param status [String, nil] optional dead-letter status filter
    # @param limit [Integer] maximum number of rows
    # @return [Array<Hash>] dead letter rows
    def rows: (?status: untyped?, ?limit: ::Integer, ?destination: untyped?, ?failed_after: untyped?, ?failed_before: untyped?) -> untyped

    # Fetch one dead letter by id.
    #
    # @param id [Integer] dead letter id
    # @return [Hash, nil] dead letter row
    def fetch: (untyped id) -> untyped

    # Count dead letters by status.
    #
    # @param status [String, nil] optional status
    # @return [Integer] dead letter count
    def count: (?status: untyped?, ?destination: untyped?) -> untyped

    def counts_by_destination: (?status: untyped?) -> untyped

    # Mark a dead letter as resolved.
    #
    # @param id [Integer] dead letter id
    # @return [void]
    def resolve: (untyped id) -> untyped

    # Mark a dead letter as ignored.
    #
    # @param id [Integer] dead letter id
    # @return [void]
    def ignore: (untyped id) -> untyped

    private

    def database: () -> untyped

    def update_status: (untyped id, untyped status) -> untyped

    def row_filters: (?status: untyped?, ?destination: untyped?, ?failed_after: untyped?, ?failed_before: untyped?) -> untyped
  end
end
