module Mammoth
  # Builds health, readiness, and metrics snapshots from Mammoth's local
  # operational state.
  class ObservabilitySnapshot
    @config: untyped

    @state_adapter: untyped

    @clock: untyped

    attr_reader config: untyped

    attr_reader state_adapter: untyped

    attr_reader clock: untyped

    # @param config [Mammoth::Configuration] loaded configuration
    # @param state_adapter [Mammoth::OperationalState::Adapter, nil] operational state dependency
    # @param clock [#call] time source returning a Time-like object
    def initialize: (untyped config, ?state_adapter: untyped?, ?clock: untyped?) -> void

    # Build a liveness response.
    #
    # @return [Hash] health payload
    def health: () -> untyped

    # Build a readiness response.
    #
    # @return [Hash] readiness payload
    def readiness: () -> untyped

    # Build a Prometheus text exposition document.
    #
    # @return [String] Prometheus metrics text
    def prometheus: () -> String

    private

    def aggregate_metric_lines: (checkpoint_store: untyped, dead_letter_store: untyped, delivered_store: untyped) -> untyped

    def destination_metric_lines: (dead_letter_store: untyped, delivered_store: untyped) -> untyped

    def unready_payload: () -> untyped

    def adapter_error_payload: (untyped error) -> untyped

    def down_metrics: () -> String

    def state_summary: () -> untyped

    def configured_adapter_name: () -> untyped

    def mammoth_name: () -> untyped

    def destination_names: () -> untyped

    def checked_at: () -> untyped

    def metric_headers: () -> untyped

    def metric_line: (untyped name, untyped value, ?destination: untyped?) -> String

    def escape_label: (untyped value) -> String
  end
end
