module Mammoth
  # Builds and prints a boring operational status snapshot.
  class Status
    @config: untyped

    @sqlite_store: untyped

    @output: untyped

    attr_reader config: untyped

    attr_reader sqlite_store: untyped

    attr_reader output: untyped

    # Print status for a configuration and optional SQLite store.
    #
    # @param config [Mammoth::Configuration] loaded configuration
    # @param sqlite_store [Mammoth::SQLiteStore, nil] operational store
    # @return [void]
    def self.call: (untyped config, ?sqlite_store: untyped?, ?output: untyped) -> untyped

    # @param config [Mammoth::Configuration] loaded configuration
    # @param sqlite_store [Mammoth::SQLiteStore, nil] operational store
    def initialize: (untyped config, ?sqlite_store: untyped?, ?output: untyped) -> void

    # Print the status snapshot.
    #
    # @return [void]
    def call: () -> untyped

    private

    def status_lines: () -> untyped

    def identity_lines: () -> untyped

    def replication_lines: () -> untyped

    def runtime_lines: () -> untyped

    def destination_lines: () -> untyped

    def sqlite_path: () -> untyped

    def destination_names: () -> untyped

    def node_identity: () -> untyped

    def capabilities: () -> untyped

    def print_store_state: () -> untyped
  end
end
