module Mammoth
  # Builds and prints a boring operational status snapshot.
  class Status
    @config: untyped

    @state_adapter: untyped

    @output: untyped

    attr_reader config: untyped

    attr_reader state_adapter: untyped

    attr_reader output: untyped

    # Print status for a configuration and optional operational-state adapter.
    #
    # @param config [Mammoth::Configuration] loaded configuration
    # @param state_adapter [Mammoth::OperationalState::Adapter, nil] operational state dependency
    # @return [void]
    def self.call: (untyped config, ?state_adapter: untyped?, ?output: untyped) -> untyped

    # @param config [Mammoth::Configuration] loaded configuration
    # @param state_adapter [Mammoth::OperationalState::Adapter, nil] operational state dependency
    def initialize: (untyped config, ?state_adapter: untyped?, ?output: untyped) -> void

    # Print the status snapshot.
    #
    # @return [void]
    def call: () -> untyped

    private

    def status_lines: () -> untyped

    def identity_lines: () -> untyped

    def replication_lines: () -> untyped

    def runtime_lines: () -> untyped

    def destination_lines: () -> untyped

    def destination_names: () -> untyped

    def node_identity: () -> untyped

    def capabilities: () -> untyped

    def print_store_state: () -> untyped

    def status_label: (untyped key) -> String

    def format_status_value: (untyped value) -> untyped
  end
end
